
<html>

    <head>
    
    
        <title>Reviews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!---- <link rel="stylesheet" href="counter.css"> -->
       <!---- <script src="hex.js"></script> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>
        <style>
           
           #flex_container{
            margin-top: 4%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;


           }
           #underline{


            width:50px;
            height: 5px;
            padding: 0;
            margin: 0;
            background-color: #49A6E9;

           }
           h1{
                    padding: 0;
                    
                    margin: 0;
               color: #102A42;
               font-size: 40px;
               font-weight: 400px;
           }

           #review_box{
            margin-top: 4%;
              border-radius: 7px;
               background-color: white;
               padding: 20px;
               width: 40vw;
               text-align: center;
               box-shadow: 8px 8px 16px grey;
           }

           body{

               background-color: #F1F5F8;
           }
           #photo{
                width: 10vw;
               height: 10vw;
               border-radius: 50%;
               background-color:  #49A6E9;
               margin: auto;
               position: relative;
              


           }
          
           #photo img{

             width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
               transform: translate(-10px,5px);
               position: relative;

               
           }
           #quotes{

            font-size: 1.5rem;
            color: white;
            background-color:#49A6E9 ;
            border-radius: 50%;
            position: absolute;
            padding: 12px;
            top:1px;
            left:-12px;


           }

           #name{
            color:#102A42;
            font-weight: 700px;

            font-size: 22px;
            padding-bottom: 1px;
            margin-bottom: 1px;
            letter-spacing: 1px;

           }
           #role{

            color:#49A6E9;
            padding: 0;
            margin: 0;
           }
           button{
            border: 1px solid #49A6E9;
            background-color: #EBF7FF;
            padding: 5px;
            color:#49A6E9;
            margin-top: 10px;
            border-radius: 5px;

           }
           .icons{
            color:#49A6E9;
            
            margin: 5px;
            font-size:1rem;
            cursor: pointer;


           }

           button:hover{

               background-color: #49A6E9;
               color: white;
               cursor: pointer;
           }

           @media only screen and (max-width: 700px) {
            #review_box{
            width: 70vw; 
            margin-top: 16%;
            
            
            }
            h1{

                margin-top: 10%;
            }

            #photo{
                width: 30vw;
               height: 30vw; }



               
           }


        </style>
    
        
    </head>


    <body >
        <div id="flex_container">

            <h1>Our Reviews</h1>
            <div id="underline"></div>

            <div id="review_box">
                <div id="photo">

                    <img id="image" src="https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg">
                    <div id="quotes">

                        <i class="fa fa-quote-right"></i>

                    </div>

                </div>

                <p id="name" >Susan Smith</p>
                <p id="role" >Web Developer</p>
                <p id="review" style="color: #617D98;">I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. 
                    Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry</p>
               
                   <span class="icons" id="left_arrow"> <i class="fa fa-chevron-left"  ></i> </span>
                   <span class="icons" id="right_arrow"> <i class="fa fa-chevron-right" ></i></span><br>
                    <button id="btn">Surprise Me!</button>




            </div>


        </div>
       
        <script>

            window.onload = function(){
                console.log("window onload")
                let index=0;
                const MY_ARRAY =[
                    {
                        image: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg",
                        name :"Susan Smith",
                        role:"WEB DEVELOPER",
                        info:"I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry"
                    },
                    
                    
                    {

                        image: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883409/person-2_np9x5l.jpg",
                        name :"Anna Johnson",
                        role:"WEB DESIGNER",
                        info:"Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal."

                    },
                    {
                        image: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883417/person-3_ipa0mj.jpg",
                        name :"Peter Jones",
                        role:"INTERN",
                        info:"Sriracha literally flexitarian irony, vape marfa unicorn. Glossier tattooed 8-bit, fixie waistcoat offal activated charcoal slow-carb marfa hell of pabst raclette post-ironic jianbing swag."

                    },
                    {
                        image: "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883423/person-4_t9nxjt.jpg",
                        name :"Bill Anderson",
                        role:"THE BOSS",
                        info:"Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic."
                    }
                    
                    ];


                    document.getElementById("right_arrow").onclick = function(){
                        console.log("entered")

                        this.style.border = "1px solid blue";
                        document.getElementById("left_arrow").style.border ="none";

                       let display_name =  document.getElementById("name").innerText ;
                       console.log(display_name)
                        MY_ARRAY.forEach(function(e,i){
                            
                                if(e.name == display_name){
                                    

                                    if(i < MY_ARRAY.length-1){
                                    index= i+1; }
                                    else{
                                        index =0;

                                    }

                                }

                        })

                        document.getElementById("image").src = MY_ARRAY[index]["image"];

                        document.getElementById("name").innerHTML = MY_ARRAY[index]["name"];

                        document.getElementById("role").innerHTML = MY_ARRAY[index]["role"];

                        document.getElementById("review").innerHTML = MY_ARRAY[index]["info"];



                    }

                    document.getElementById("left_arrow").onclick = function(){
                        
                        this.style.border = "1px solid blue";
                        document.getElementById("right_arrow").style.border ="none";

                       let display_name =  document.getElementById("name").innerText ;
                       console.log(display_name)
                        MY_ARRAY.forEach(function(e,i){
                            
                                if(e.name == display_name){
                                    

                                    if(i > 0){
                                    index= i-1; }
                                    else{
                                        index = MY_ARRAY.length-1;

                                    }

                                }

                        })

                        document.getElementById("image").src = MY_ARRAY[index]["image"];

                        document.getElementById("name").innerHTML = MY_ARRAY[index]["name"];

                        document.getElementById("role").innerHTML = MY_ARRAY[index]["role"];

                        document.getElementById("review").innerHTML = MY_ARRAY[index]["info"];



                    }
                    document.getElementById("btn").onclick = function(){
                        let random_index = Math.floor(Math.random()*4);


                        document.getElementById("image").src = MY_ARRAY[random_index]["image"];

                        document.getElementById("name").innerHTML = MY_ARRAY[random_index]["name"];

                        document.getElementById("role").innerHTML = MY_ARRAY[random_index]["role"];

                        document.getElementById("review").innerHTML = MY_ARRAY[random_index]["info"];


                    }


                  



            }



        </script>


      
      
       
       
   
    </body>


</html>